API_HOST=localhost
API_PORT=3002
API_GRACEFUL_TIMEOUT=30s
API_DISABLE_LOGGING=true

DB_HOST=localhost
DB_PORT=5433
DB_USER=uptime_checker
DB_PASSWORD=123123
DB_NAME=uptime_checker

REDIS_HOST=localhost
REDIS_PORT=6380